<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1a38f663-e131-413c-9151-cc01cb8e20e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49943/CalculatorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="a5467e3a-1715-45c0-a6ab-3a9afbee82ac" SourceId="1" SourceUrl="http://localhost:49943/CalculatorService.svc?wsdl" />
    <MetadataFile FileName="CalculatorService.xsd" MetadataType="Schema" ID="b845f847-e6cf-43a0-9e46-49dbb8e922a2" SourceId="1" SourceUrl="http://localhost:49943/CalculatorService.svc?xsd=xsd1" />
    <MetadataFile FileName="CalculatorService1.xsd" MetadataType="Schema" ID="be355db5-219a-4e09-b013-a633a55de296" SourceId="1" SourceUrl="http://localhost:49943/CalculatorService.svc?xsd=xsd0" />
    <MetadataFile FileName="CalculatorService2.xsd" MetadataType="Schema" ID="81631f16-57e8-4bd9-855d-7fb242b26c34" SourceId="1" SourceUrl="http://localhost:49943/CalculatorService.svc?xsd=xsd2" />
    <MetadataFile FileName="CalculatorService.disco" MetadataType="Disco" ID="f8777abd-fc21-4c55-b6a4-877ef4a6c256" SourceId="1" SourceUrl="http://localhost:49943/CalculatorService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>